<!doctype html><html lang=zh><head><title>rebac/zanzibar介绍、实现及应用 - yoogo
</title><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="介绍 ReBAC完整的英文是Relational Based Access Control，基于关系的访问控制。 这个概念是由Carrie E. Gates在2006年提出的"><meta name=generator content="Hugo 0.126.1 with theme pure"><title>rebac/zanzibar介绍、实现及应用 - yoogo</title>
<link rel=stylesheet href=https://blog.yoogo.top/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css><link rel=stylesheet href=https://blog.yoogo.top/css/custom.css async><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:url" content="https://blog.yoogo.top/2023/12/rebac%E4%BB%8B%E7%BB%8D%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/"><meta property="og:site_name" content="yoogo"><meta property="og:title" content="rebac/zanzibar介绍、实现及应用"><meta property="og:description" content="介绍 ReBAC完整的英文是Relational Based Access Control，基于关系的访问控制。 这个概念是由Carrie E. Gates在2006年提出的"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-01T13:00:00+00:00"><meta property="article:modified_time" content="2023-12-01T13:00:00+00:00"><meta property="article:tag" content="Iam"><meta itemprop=name content="rebac/zanzibar介绍、实现及应用"><meta itemprop=description content="介绍 ReBAC完整的英文是Relational Based Access Control，基于关系的访问控制。 这个概念是由Carrie E. Gates在2006年提出的"><meta itemprop=datePublished content="2023-12-01T13:00:00+00:00"><meta itemprop=dateModified content="2023-12-01T13:00:00+00:00"><meta itemprop=wordCount content="2267"><meta itemprop=keywords content="Iam"><meta name=twitter:card content="summary"><meta name=twitter:title content="rebac/zanzibar介绍、实现及应用"><meta name=twitter:description content="介绍 ReBAC完整的英文是Relational Based Access Control，基于关系的访问控制。 这个概念是由Carrie E. Gates在2006年提出的"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2750701082950059" crossorigin=anonymous></script></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/yoogoc target=_blank><img class="img-circle img-rotate" src=https://blog.yoogo.top/sites-images/Avatar200.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">yoogo</h2><h3 id=title class="hidden-xs hidden-sm hidden-md"></h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>广州</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://blog.yoogo.top/tags/ai/ class=tag-list-link rel=1>ai<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link rel=1>cloudnative<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/coredns/ class=tag-list-link rel=2>coredns<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/db/ class=tag-list-link rel=1>db<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link rel=5>devops<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link rel=2>dns<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link rel=1>editor<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/git/ class=tag-list-link rel=6>git<span class=tag-list-count>6</span></a>
<a href=https://blog.yoogo.top/tags/go/ class=tag-list-link rel=11>go<span class=tag-list-count>11</span></a>
<a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link rel=1>greatwall<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link rel=2>iam<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/java/ class=tag-list-link rel=8>java<span class=tag-list-count>8</span></a>
<a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link rel=15>k8s<span class=tag-list-count>15</span></a>
<a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link rel=6>linux<span class=tag-list-count>6</span></a>
<a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link rel=1>mac<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link rel=1>markdown<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/network/ class=tag-list-link rel=1>network<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/os/ class=tag-list-link rel=2>os<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link rel=5>rails<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/rust/ class=tag-list-link rel=2>rust<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>体系结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link rel=1>工作流<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>数据结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link rel=1>正则<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link rel=2>计算思维<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link rel=1>计算机网络<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://blog.yoogo.top/tags/ai/ class=tag-list-link>ai</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link>cloudnative</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/coredns/ class=tag-list-link>coredns</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/db/ class=tag-list-link>db</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link>devops</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link>dns</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link>editor</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/git/ class=tag-list-link>git</a><span class=tag-list-count>6</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/go/ class=tag-list-link>go</a><span class=tag-list-count>11</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link>greatwall</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link>hexo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link>iam</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>8</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link>k8s</a><span class=tag-list-count>15</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link>linux</a><span class=tag-list-count>6</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link>mac</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link>markdown</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/network/ class=tag-list-link>network</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/os/ class=tag-list-link>os</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link>rails</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/rust/ class=tag-list-link>rust</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link>体系结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link>工作流</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link>数据结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link>正则</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link>计算思维</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link>计算机网络</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2024/04/fga-rs%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0/ class=title>fga-rs实现笔记(wip)</a></p><p class=item-date><time datetime="2024-04-25 00:00:00 +0000 UTC" itemprop=datePublished>2024-04-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2023/12/rebac%E4%BB%8B%E7%BB%8D%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/ class=title>rebac/zanzibar介绍、实现及应用</a></p><p class=item-date><time datetime="2023-12-01 13:00:00 +0000 UTC" itemprop=datePublished>2023-12-01</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2023/06/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93-qdrant/ class=title>向量数据库-qdrant-基本使用</a></p><p class=item-date><time datetime="2023-06-05 17:13:00 +0000 UTC" itemprop=datePublished>2023-06-05</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2022/10/git%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/ class=title>git基础知识</a></p><p class=item-date><time datetime="2022-10-18 14:00:00 +0000 UTC" itemprop=datePublished>2022-10-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2022/07/k8s%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E4%B9%8Bpod%E9%97%B4%E9%80%9A%E8%AE%AF/ class=title>k8s网络模型之pod间通讯</a></p><p class=item-date><time datetime="2022-07-31 12:00:00 +0000 UTC" itemprop=datePublished>2022-07-31</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2023/12/rebac%E4%BB%8B%E7%BB%8D%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/>rebac/zanzibar介绍、实现及应用</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.yoogo.top/2023/12/rebac%E4%BB%8B%E7%BB%8D%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/ class=article-date><time datetime="2023-12-01 13:00:00 +0000 UTC" itemprop=datePublished>2023-12-01</time>
</a></span><span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/iam/>iam </a></span><span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2023/12/rebac%E4%BB%8B%E7%BB%8D%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2267字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 5分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=介绍>介绍</h1><p>ReBAC完整的英文是<strong>Relational Based Access Control</strong>，基于关系的访问控制。</p><p>这个概念是由Carrie E. Gates在2006年提出的，但他并没有给出如何实践，2019年，谷歌发表了一篇论文 <a href=https://research.google/pubs/pub48190/>Zanzibar: Google’s Consistent, Global Authorization System</a>，他详细介绍了如何实践rebac，其中包括授权模型，提供的api接口，授权一致性方案，acl存储，acl索引，但并没有给出具体实现。</p><p>Zanzibar指出，谷歌的大量应用基于Zanzibar鉴权，包括但不局限于Calendar, Cloud, Drive, Maps, Photos, YouTube，acl规模在万亿级别，每秒百万级请求量，三年可用性高达99.999%。</p><p>在传统的rbac中，只能限制操作权限，并不能限制带数据约束的操作权限，比如，rbac中无法表达<code>用户Bob拥有项目A的'查看'权限</code>，而rebac可以丝滑解决问题。rebac与rbac或abac并不是水火不容的，可以基于rebac构建rbac或abac。</p><h2 id=zanzibar中的rebac>Zanzibar中的ReBAC</h2><p>在Zanzibar中，每一条关联（也可称为acl）称为一个<strong>Relation Tuple</strong>，可以用伪代码表示为：</p><pre><code>&lt;tuple&gt;    ::= &lt;object&gt;'#'&lt;relation&gt;'@'&lt;user&gt;
&lt;obejct&gt;   ::= &lt;namespace&gt;':'&lt;object_id&gt;
&lt;user&gt;     ::= &lt;user_id&gt; | &lt;user_set&gt;
&lt;user_set&gt; ::= &lt;object&gt;'#'&lt;relation&gt;
</code></pre><p>其中namespace和relation是在客户端预定义的，然后通过控制面接口上传至Zanzibar。</p><table><thead><tr><th>示例元组</th><th>意义</th></tr></thead><tbody><tr><td>doc:readme#own@10</td><td>用户10是readme文档的所有者</td></tr><tr><td>group:eng#member@11</td><td>用户11是用户组eng的成员</td></tr><tr><td>doc:readme#viewer@group:eng#member</td><td>用户组eng是readme文档的查看者</td></tr><tr><td>doc:readme#parent@folder:A</td><td>文件夹A是readme文档的父级</td></tr></tbody></table><p>在计算权限时，则可以推测出，用户11有readme文档的查看权限，因为用户11是用户组eng的成员。</p><p>根据Zanzibar中的描述，我们可以将此权限模型表示为：</p><pre><code>name: &quot;doc&quot;

relation { name: &quot;parent&quot; namespace: &quot;folder&quot;} // 论文中并没有表达出relation中存在namespace，但我推测应该会有此字段来显示声明userset类型，用来在acl保存时校验有效性

relation { name: &quot;owner&quot;}

relation {
	name: &quot;editor&quot;
	userset_rewrite: {
		union {
			child { _this {} }
			child { computed_userset { relation: &quot;owner&quot; } }
		}
	}
}

relation {
	name: &quot;viewer&quot;
	userset_rewrite: {
		union {
			child { _this {} }
			child { computed_userset { relation: &quot;editor&quot; } }
			child { 
				tuple_to_userset { 
					tupleset { relation &quot;parent&quot;}
					computed_userset {
						object: $TUPLE_USERSET_OBJECT
						relation: &quot;viewer&quot;
					}
				} 
			}
		}
	}
}

----------------------------------------------------------------
name &quot;folder&quot;

relation { name: &quot;viewer&quot;}
</code></pre><p>可以发现，schema中有一个重要的概念叫做userset_rewrite,貌似可以意译为<strong>用户集重定向</strong>。其意义是减少重复acl记录数量，翻译上述schema为：</p><ol><li>实体doc拥有三种权限：所有者，编辑者，查看者。</li><li>所有者拥有编辑者的全部权限，编辑者可以查看实体doc</li><li>如果用户或用户集拥有&lt;实体doc的父级folder实体>的viewer权限，则用户或用户集拥有该实体doc的viewer权限</li></ol><p>dsl中特殊语法解释：</p><ol><li>_this： 代表所有有关联的用户</li><li>union： 或</li><li>computed_userset：当前实体嵌套用户集</li><li>tuple_to_userset：其他实体嵌套用户集</li></ol><h1 id=zanzibar提供的api>Zanzibar提供的api</h1><p>Zanzibar中有一个重要的概念是zookie，他是一个encode后的全局时间戳，用来指定快照版本等，这部分在论文的一致性模型（2.2）里有详细流程，这里只关心api本身。</p><blockquote><p>acl与relation tuple同义</p></blockquote><h2 id=read>read</h2><p>通过定义的各种条件直接读取acl，应用层再将acl翻译成人类友好的元组，方便业务权限</p><h2 id=write>write</h2><p>创建或修改或删除acl</p><h2 id=watch>watch</h2><p>可以通过watch api维护客户端二级索引</p><h2 id=check>check</h2><p>请求指定 谁（user） 与 实体（object）是否存在关系（relation），返回运行或拒绝。</p><h2 id=expand>expand</h2><p>通常展开有两种方式，一种是返回与实体（object）存在关系（relation）的所有用户，另一种是返回与用户x有关系（relation）的所有实体（object）。使用场景比如：返回用户有权限的所有项目</p><h1 id=zanzibar架构及实现>Zanzibar架构及实现</h1><p><img src=/images/zanzibar-arch.png alt></p><ol><li>aclserver会将复杂关联拆分，请求其他aclserver共同完成权限计算，当存在一个完成时则取消其他aclserver的计算</li><li>aclserver会有限流操作</li><li>Leopard是一个专门为Zanzibar实现的索引</li><li>谷歌专门为Zanzibar开发了一个acl数据库Spanner</li></ol><h1 id=世面上开源的zanzibar实现>世面上开源的Zanzibar实现</h1><h2 id=keto>keto</h2><p>第一款实现zanzibar的系统，但是他并没有schema的定义，namespace的定义是在服务端配置的，同理computed_rewrite也是在服务端配置，极度不灵活，而且文档模糊，花了很大的篇幅去说schema的定义，却不说这个定义要如何使用。</p><h2 id=openfga>openfga</h2><p>cncf沙盒项目，可以使用dsl和json两种方式定义授权模型schema，但值得吐槽的事授权模型不可变，这对于多变的企业应用是非常不能接受的。</p><h2 id=permify>permify</h2><p>使用dsl定义授权模型，使用pg的txid和xid实现了一致性，所以数据库只能用pg</p><h2 id=warrant>warrant</h2><p>使用json定义授权模型，api只有http</p><h2 id=spicedb>SpiceDB</h2><p>我不能理解他的定位，究竟是要做Spanner还是Zanzibar？看起来是要做Zanzibar</p><p>目前开源的实现都不是特别完整，理由如下：</p><ol><li>一致性模型实现的参差不齐</li><li>对于ReBAC的理解各有不同</li><li>Leopard索引貌似都没实现（没看SpiceDB源码不知道他有没有实现）</li></ol><h1 id=最后>最后</h1><p>补一张表记录一下关于权限模型的对比</p><table><thead><tr><th></th><th>casbin</th><th>keycloak</th><th>permify</th><th>warrant</th><th>openfga</th><th>keto</th><th>cedar</th><th>opa</th></tr></thead><tbody><tr><td>acl</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td></tr><tr><td>rbac</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td></tr><tr><td>abac</td><td>√</td><td>√</td><td>√</td><td>√</td><td>X</td><td>X</td><td>√</td><td>√</td></tr><tr><td>rebac/fga</td><td>X</td><td>X</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td></tr><tr><td>api类型</td><td>库</td><td>http</td><td>http,grpc</td><td>sdk(http)</td><td>http,grpc</td><td>sdk(http,grpc)</td><td>库</td><td>库</td></tr><tr><td>支持多租户</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td></tr><tr><td>权限模型定义</td><td>dsl</td><td>页面操作</td><td>dsl</td><td>json</td><td>dsl,json</td><td>NO</td><td>dsl</td><td>dsl</td></tr><tr><td>基于zanzibar</td><td>X</td><td>X</td><td>√</td><td>√</td><td>√</td><td>√</td><td>X</td><td>X</td></tr><tr><td>后端存储</td><td>实现Adapters接口即可</td><td>mariadb/mssql/mysql/oracle/postgres</td><td>postgres</td><td>postgres/mysql/sqlite</td><td>postgres/mysql</td><td>postgres/mysql/sqlite</td><td>DIY</td><td>DIY</td></tr><tr><td>开源支持</td><td>美籍华人</td><td>CNCF</td><td>独立公司</td><td>独立公司</td><td>CNCF</td><td>ORY</td><td>AWS</td><td>CNCF</td></tr><tr><td>开发语言</td><td>初版是go，之后实现了很多其他语言</td><td>java</td><td>go</td><td>go</td><td>go</td><td>go</td><td>rust</td><td>go</td></tr><tr><td>定位</td><td>权限引擎，需要实现上层控制面</td><td>IAM</td><td>authz</td><td>authz</td><td>authz</td><td>authz</td><td>策略引擎</td><td>策略引擎</td></tr></tbody></table></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接: </strong><a href=https://blog.yoogo.top/2023/12/rebac%E4%BB%8B%E7%BB%8D%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/ title=rebac/zanzibar介绍、实现及应用 target=_blank rel=external>https://blog.yoogo.top/2023/12/rebac%E4%BB%8B%E7%BB%8D%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%BA%94%E7%94%A8/</a></li><li class=post-copyright-license><strong>License: </strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/yoogoc target=_blank class="img-burn thumb-sm visible-lg"><img src=https://blog.yoogo.top/sites-images/Avatar200.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/yoogoc target=_blank><span class=text-dark>yoogo</span><small class=ml-1x></small></a></h3><div>Those who cannot remember the past are condemned to repeat it.</div></div></figure></div></div></div></article><section id=comments><div class=giscus><script src=https://giscus.app/client.js data-repo=YoogoC/yoogoc.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzNjExOTQ5ODk=" data-category=Announcements data-category-id=DIC_kwDOFYdl7c4COzVn data-mapping=og:title data-reactions-enabled=1 data-theme=light data-lang=zh-CN crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the comments powered by giscus.</noscript></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://blog.yoogo.top/about/ title=About><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://blog.yoogo.top/2024/04/fga-rs%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0/ title=fga-rs实现笔记(wip)><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/yoogoc target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://blog.yoogo.top/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2018 -
2024<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div><div><a href=https://beian.miit.gov.cn/ target=_blank>蒙ICP备20000927号</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script src=https://blog.yoogo.top/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script><script src=https://blog.yoogo.top/js/plugin.min.ee01f0915da127c8f127f6384fd08c677a9a87f16e6b265d282abf291b5065d9.js></script><script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://blog.yoogo.top/",CONTENT_URL:"https://blog.yoogo.top//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://blog.yoogo.top/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><script type=text/javascript src=/js/opt-mermaid.js></script><script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script><script>LA.init({id:"JVnj1Z6jp0t62WHS",ck:"JVnj1Z6jp0t62WHS"})</script></body></html>