<!doctype html><html lang=zh><head><title>first envoy(待完善) - yoogo</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="为什么用 ’为什么用‘基本等价于：他比别人好在哪里；解决了哪些刚需及主要矛盾；以及他的设计思想对我们自身现有及未来的技术栈有什么影响；会引入哪"><meta name=generator content="Hugo 0.117.0 with theme pure"><title>first envoy(待完善) - yoogo</title><link rel=stylesheet href=https://blog.yoogo.top/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css><link rel=stylesheet href=https://blog.yoogo.top/css/custom.css async><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="first envoy(待完善)"><meta property="og:description" content="为什么用 ’为什么用‘基本等价于：他比别人好在哪里；解决了哪些刚需及主要矛盾；以及他的设计思想对我们自身现有及未来的技术栈有什么影响；会引入哪"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yoogo.top/2020/12/first-envoy/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-12-05T23:07:00+00:00"><meta property="article:modified_time" content="2020-12-05T23:07:00+00:00"><meta itemprop=name content="first envoy(待完善)"><meta itemprop=description content="为什么用 ’为什么用‘基本等价于：他比别人好在哪里；解决了哪些刚需及主要矛盾；以及他的设计思想对我们自身现有及未来的技术栈有什么影响；会引入哪"><meta itemprop=datePublished content="2020-12-05T23:07:00+00:00"><meta itemprop=dateModified content="2020-12-05T23:07:00+00:00"><meta itemprop=wordCount content="1269"><meta itemprop=keywords content="cloudnative,"><meta name=twitter:card content="summary"><meta name=twitter:title content="first envoy(待完善)"><meta name=twitter:description content="为什么用 ’为什么用‘基本等价于：他比别人好在哪里；解决了哪些刚需及主要矛盾；以及他的设计思想对我们自身现有及未来的技术栈有什么影响；会引入哪"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2750701082950059" crossorigin=anonymous></script></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/yoogoc target=_blank><img class="img-circle img-rotate" src=https://blog.yoogo.top/sites-images/Avatar200.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">yoogo</h2><h3 id=title class="hidden-xs hidden-sm hidden-md"></h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>广州</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://blog.yoogo.top/tags/ai/ class=tag-list-link rel=1>ai<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link rel=1>cloudnative<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/coredns/ class=tag-list-link rel=2>coredns<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/db/ class=tag-list-link rel=1>db<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link rel=5>devops<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link rel=2>dns<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link rel=1>editor<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/git/ class=tag-list-link rel=6>git<span class=tag-list-count>6</span></a>
<a href=https://blog.yoogo.top/tags/go/ class=tag-list-link rel=11>go<span class=tag-list-count>11</span></a>
<a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link rel=1>greatwall<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link rel=1>iam<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/java/ class=tag-list-link rel=8>java<span class=tag-list-count>8</span></a>
<a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link rel=15>k8s<span class=tag-list-count>15</span></a>
<a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link rel=6>linux<span class=tag-list-count>6</span></a>
<a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link rel=1>mac<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link rel=1>markdown<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/network/ class=tag-list-link rel=1>network<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/os/ class=tag-list-link rel=2>os<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link rel=5>rails<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/rust/ class=tag-list-link rel=1>rust<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>体系结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link rel=1>工作流<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>数据结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link rel=1>正则<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link rel=2>计算思维<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link rel=1>计算机网络<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://blog.yoogo.top/tags/ai/ class=tag-list-link>ai</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link>cloudnative</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/coredns/ class=tag-list-link>coredns</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/db/ class=tag-list-link>db</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link>devops</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link>dns</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link>editor</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/git/ class=tag-list-link>git</a><span class=tag-list-count>6</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/go/ class=tag-list-link>go</a><span class=tag-list-count>11</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link>greatwall</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link>hexo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link>iam</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>8</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link>k8s</a><span class=tag-list-count>15</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link>linux</a><span class=tag-list-count>6</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link>mac</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link>markdown</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/network/ class=tag-list-link>network</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/os/ class=tag-list-link>os</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link>rails</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/rust/ class=tag-list-link>rust</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link>体系结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link>工作流</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link>数据结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link>正则</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link>计算思维</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link>计算机网络</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2023/06/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93-qdrant/ class=title>向量数据库-qdrant-基本使用</a></p><p class=item-date><time datetime="2023-06-05 17:13:00 +0000 UTC" itemprop=datePublished>2023-06-05</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2022/10/git%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/ class=title>git基础知识</a></p><p class=item-date><time datetime="2022-10-18 14:00:00 +0000 UTC" itemprop=datePublished>2022-10-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2022/07/k8s%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E4%B9%8Bpod%E9%97%B4%E9%80%9A%E8%AE%AF/ class=title>k8s网络模型之pod间通讯</a></p><p class=item-date><time datetime="2022-07-31 12:00:00 +0000 UTC" itemprop=datePublished>2022-07-31</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2022/07/%E5%88%9D%E6%8E%A2k8s-operator/ class=title>初探k8s-operator及实现frpc-operator</a></p><p class=item-date><time datetime="2022-07-19 10:12:00 +0000 UTC" itemprop=datePublished>2022-07-19</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2022/04/ent-runtime-create/ class=title>ent分析-runtime-create</a></p><p class=item-date><time datetime="2022-04-21 12:30:00 +0000 UTC" itemprop=datePublished>2022-04-21</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/12/first-envoy/>first envoy(待完善)</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.yoogo.top/2020/12/first-envoy/ class=article-date><time datetime="2020-12-05 23:07:00 +0000 UTC" itemprop=datePublished>2020-12-05</time></a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/cloudnative/>cloudnative</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2020/12/first-envoy/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1269字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 3分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h2 id=为什么用>为什么用</h2><p>’为什么用‘基本等价于：他比别人好在哪里；解决了哪些刚需及主要矛盾；以及他的设计思想对我们自身现有及未来的技术栈有什么影响；会引入哪些问题，是否在可接受范围内；容错率的高低；运维成本如何······</p><p>（这大概也是团队每引入一个新技术所思考的）</p><h3 id=核心思想>核心思想</h3><blockquote><p>The network should be transparent to applications. When network and application problems do occur it should be easy to determine the source of the problem.</p></blockquote><p>翻译：我们开发的应用应该是对网络无感知的，当发生问题时可以简单并且准确的定位究竟是网络的问题还是应用本身的问题</p><p>注释：事实上，这个思想与<a href=https://12factor.net/zh_cn/>12factor</a>中的’IV. 后端服务‘是不谋而合的，应用程序应该尽可能的无状态化</p><p>（说很简单，做很难）</p><h2 id=运行时>运行时</h2><ol><li>sidecar模式：每启用一个应用程序就会启动一个对应的envoy进程，与应用程序通信使用localhost，优点：应用无感知，缺点：部署复杂度提高。</li><li>可以拦截l3/l4层，因此可以拦截tcp，udp请求，envoy正是通过拦截请求的方式来实现的</li><li>可以拦截http请求</li></ol><p>（待完善）····</p><h2 id=概念>概念</h2><ol><li>host，具有稳定访问路径的主机</li><li>Downstream，发送请求的envoy的host</li><li>Upstream，接收请求的evnoy的host</li><li>Listener，是可以连接Downstream的网络地址（port，unix socket···）</li><li>Cluster，一组同一服务注册的Upstream</li><li>Mesh，一组提供同一网络拓扑的host</li><li>Runtime configuration，与Envoy一起部署的带外实时配置系统</li></ol><h2 id=基本配置>基本配置</h2><h3 id=静态配置简单分析下给出的示例>静态配置（简单分析下给出的示例）</h3><pre><code class=language-yaml>static_resources:

  listeners: # 监听器设置
  - name: listener_0
    address:
      socket_address:
        address: 0.0.0.0 # 监听地址
        port_value: 10000 # 监听端口， 也就是说，外部可以通过 ip:10000的形式访问
    filter_chains: # 过滤链
    - filters: # 一组过滤器链，按序执行
      - name: envoy.filters.network.http_connection_manager # 名称，envoy支持的
        typed_config: #对应过滤器的配置,pb对象
          &quot;@type&quot;: type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http # 你所需要的状态前缀，可在http://你自己的admin-ui/stats下看到
          access_log: #http访问日志
          - name: envoy.access_loggers.file
            typed_config:
              &quot;@type&quot;: type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
              path: /dev/stdout
          http_filters: # http过滤链，按序执行
          - name: envoy.filters.http.router
          route_config: #静态路由配置
            name: local_route # 随便给你的路由起个名字
            virtual_hosts: # 组成路由表的虚拟主机服务数组
            - name: local_service # 随便给你的虚拟主机起个名字，仅在统计信息时使用
              domains: [&quot;*&quot;] # 匹配域列表，支持通配符，具体看官网文档
              routes: # 路由表
              - match: # 匹配条件，具体支持哪些条件看官网文档
                  prefix: &quot;/&quot;
                route: # 路由信息
                  host_rewrite_literal: www.envoyproxy.io # 请求过程中重写http host header
                  cluster: service_envoyproxy_io # 需要路由到的上游集群（envoy概念中的集群）

  clusters:
  - name: service_envoyproxy_io # 要和route中的cluster相符
    connect_timeout: 30s # 连接超时
    type: LOGICAL_DNS # 服务发现类型，此处的LOGICAL_DNS具体理解要看官网
    # Comment out the following line to test on v6 networks
    dns_lookup_family: V4_ONLY # dns解析策略，AUTO/V4_ONLY/V6_ONLY
    load_assignment: # 加载策略
      cluster_name: service_envoyproxy_io
      endpoints: # 字面意思，翻译成中文感觉会损失一部分意思，还是直接读英文比较好
      - lb_endpoints:
        - endpoint:
            address: #目标地址
              socket_address: # 套接字地址
                address: www.envoyproxy.io #真正地址
                port_value: 443 # 端口
    transport_socket: # 交换套接字？ 主要用于TLS
      name: envoy.transport_sockets.tls # 固定字符串
      typed_config:
        &quot;@type&quot;: type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
        sni: www.envoyproxy.io #创建TLS后端连接时使用的SNI字符串
</code></pre><p>上述文档实现的东西很简单：</p><p>访问0.0.0.0:10000会看到www.envoyproxy.io的页面</p><p>看起来配置着实过于复杂</p><h3 id=动态配置>动态配置</h3><p>（待续···）</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://blog.yoogo.top/2020/12/first-envoy/ title="first envoy(待完善)" target=_blank rel=external>https://blog.yoogo.top/2020/12/first-envoy/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/yoogoc target=_blank class="img-burn thumb-sm visible-lg"><img src=https://blog.yoogo.top/sites-images/Avatar200.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/yoogoc target=_blank><span class=text-dark>yoogo</span><small class=ml-1x></small></a></h3><div>Those who cannot remember the past are condemned to repeat it.</div></div></figure></div></div></div></article><section id=comments><div class=giscus><script src=https://giscus.app/client.js data-repo=YoogoC/yoogoc.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzNjExOTQ5ODk=" data-category=Announcements data-category-id=DIC_kwDOFYdl7c4COzVn data-mapping=og:title data-reactions-enabled=1 data-theme=light data-lang=zh-CN crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the comments powered by giscus.</noscript></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://blog.yoogo.top/2020/11/first-prometheus/ title="first prometheus(待完善)"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://blog.yoogo.top/2021/01/tcp%E5%AD%A6%E4%B9%A0/ title=tcp学习><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/yoogoc target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://blog.yoogo.top/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2018 -
2023<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=https://blog.yoogo.top/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://blog.yoogo.top/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://blog.yoogo.top/",CONTENT_URL:"https://blog.yoogo.top//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://blog.yoogo.top/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script type=text/javascript src=/js/opt-mermaid.js></script>
<script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"JVnj1Z6jp0t62WHS",ck:"JVnj1Z6jp0t62WHS"})</script></body></html>