<!doctype html><html lang=zh><head><title>rails定制化导出 - yoogo</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="只是一种实现的思路，照抄照搬行不通 Installation gem 'rubyzip', '&amp;gt;= 1.2.1' gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844' gem 'axlsx_rails' Usage controller render :xlsx, template: &amp;quot;members/index.xlsx.axlsx&amp;quot;, layout: false if params[:need_export] 这里有个小坑，一定要layout: false ，只是草草实现了功能还没"><meta name=generator content="Hugo 0.97.3 with theme pure"><title>rails定制化导出 - yoogo</title><link rel=stylesheet href=https://blog.yoogo.top/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css><link rel=stylesheet href=https://blog.yoogo.top/css/custom.css async><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="rails定制化导出"><meta property="og:description" content="只是一种实现的思路，照抄照搬行不通 Installation gem 'rubyzip', '>= 1.2.1' gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844' gem 'axlsx_rails' Usage controller render :xlsx, template: &#34;members/index.xlsx.axlsx&#34;, layout: false if params[:need_export] 这里有个小坑，一定要layout: false ，只是草草实现了功能还没"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yoogo.top/2019/05/rails%E5%AE%9A%E5%88%B6%E5%8C%96%E5%AF%BC%E5%87%BAxlsx/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-05-10T15:43:01+00:00"><meta property="article:modified_time" content="2019-05-10T15:43:01+00:00"><meta itemprop=name content="rails定制化导出"><meta itemprop=description content="只是一种实现的思路，照抄照搬行不通 Installation gem 'rubyzip', '>= 1.2.1' gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844' gem 'axlsx_rails' Usage controller render :xlsx, template: &#34;members/index.xlsx.axlsx&#34;, layout: false if params[:need_export] 这里有个小坑，一定要layout: false ，只是草草实现了功能还没"><meta itemprop=datePublished content="2019-05-10T15:43:01+00:00"><meta itemprop=dateModified content="2019-05-10T15:43:01+00:00"><meta itemprop=wordCount content="316"><meta itemprop=keywords content="rails,"><meta name=twitter:card content="summary"><meta name=twitter:title content="rails定制化导出"><meta name=twitter:description content="只是一种实现的思路，照抄照搬行不通 Installation gem 'rubyzip', '>= 1.2.1' gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844' gem 'axlsx_rails' Usage controller render :xlsx, template: &#34;members/index.xlsx.axlsx&#34;, layout: false if params[:need_export] 这里有个小坑，一定要layout: false ，只是草草实现了功能还没"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/yoogoc target=_blank><img class="img-circle img-rotate" src=https://blog.yoogo.top/sites-images/Avatar200.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">yoogo</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">多学多读多思考</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>广州</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link rel=1>cloudnative<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/coredns/ class=tag-list-link rel=2>coredns<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link rel=5>devops<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link rel=2>dns<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link rel=1>editor<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/git/ class=tag-list-link rel=5>git<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/go/ class=tag-list-link rel=9>go<span class=tag-list-count>9</span></a>
<a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link rel=1>greatwall<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link rel=1>iam<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/java/ class=tag-list-link rel=8>java<span class=tag-list-count>8</span></a>
<a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link rel=13>k8s<span class=tag-list-count>13</span></a>
<a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link rel=6>linux<span class=tag-list-count>6</span></a>
<a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link rel=1>mac<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link rel=1>markdown<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/os/ class=tag-list-link rel=2>os<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link rel=5>rails<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>体系结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link rel=1>工作流<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>数据结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link rel=1>正则<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link rel=2>计算思维<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link rel=1>计算机网络<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link>cloudnative</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/coredns/ class=tag-list-link>coredns</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link>devops</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link>dns</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link>editor</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/git/ class=tag-list-link>git</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/go/ class=tag-list-link>go</a><span class=tag-list-count>9</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link>greatwall</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link>hexo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link>iam</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>8</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link>k8s</a><span class=tag-list-count>13</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link>linux</a><span class=tag-list-count>6</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link>mac</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link>markdown</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/os/ class=tag-list-link>os</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link>rails</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link>体系结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link>工作流</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link>数据结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link>正则</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link>计算思维</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link>计算机网络</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2022/04/ent-runtime-create/ class=title>ent分析-runtime-create</a></p><p class=item-date><time datetime="2022-04-21 12:30:00 +0000 UTC" itemprop=datePublished>2022-04-21</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/10/ent%E5%88%86%E6%9E%90/ class=title>ent分析-ent codegen</a></p><p class=item-date><time datetime="2021-10-07 12:30:00 +0000 UTC" itemprop=datePublished>2021-10-07</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/06/ingress-nginx%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/ class=title>ingress-nginx是如何工作的</a></p><p class=item-date><time datetime="2021-06-19 13:06:00 +0000 UTC" itemprop=datePublished>2021-06-19</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/06/coredns-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0k8s%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/ class=title>coredns-如何实现k8s服务发现</a></p><p class=item-date><time datetime="2021-06-07 18:54:00 +0000 UTC" itemprop=datePublished>2021-06-07</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/05/linux-namespace/ class=title>Linux Namespace</a></p><p class=item-date><time datetime="2021-05-09 11:29:00 +0000 UTC" itemprop=datePublished>2021-05-09</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2019/05/rails%E5%AE%9A%E5%88%B6%E5%8C%96%E5%AF%BC%E5%87%BAxlsx/>rails定制化导出</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.yoogo.top/2019/05/rails%E5%AE%9A%E5%88%B6%E5%8C%96%E5%AF%BC%E5%87%BAxlsx/ class=article-date><time datetime="2019-05-10 15:43:01 +0000 UTC" itemprop=datePublished>2019-05-10</time></a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/rails/>rails</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2019/05/rails%E5%AE%9A%E5%88%B6%E5%8C%96%E5%AF%BC%E5%87%BAxlsx/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 316字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 1分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><blockquote><p>只是一种实现的思路，照抄照搬行不通</p></blockquote><h2 id=installation>Installation</h2><pre><code class=language-ruby>gem 'rubyzip', '&gt;= 1.2.1'
gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844'
gem 'axlsx_rails'
</code></pre><h1 id=usage>Usage</h1><h3 id=controller>controller</h3><pre><code class=language-ruby>render :xlsx, template: &quot;members/index.xlsx.axlsx&quot;, layout: false if params[:need_export]
</code></pre><blockquote><p>这里有个小坑，一定要<code>layout: false</code> ，只是草草实现了功能还没看他的实现</p></blockquote><h3 id=view>view</h3><ol><li><p>在<code>index.erb</code> <code>link_to</code> 到下载：</p><pre><code class=language-ruby>&lt;%= link_to '导出', members_path(request.parameters.merge({need_export: true})), class: 'btn btn-info' %&gt;
</code></pre></li><li><p>增加模板 <code>index.xlsx.axlsx</code></p><pre><code class=language-ruby>wb = xlsx_package.workbook

wb.styles do |style|
  heading = style.add_style(b: true)

  wb.add_worksheet(name: &quot;Leads&quot;) do |sheet|

    sheet.add_row %w(姓名 性别 所属城市 手机号 手机号2 邮箱 监护人名字 监护人关系 年龄
                    地址 街道 市场渠道分组 备注 证件号 意向球场 销售顾问 创建时间 学员状态), style: heading

    @members.each do |member|
      sheet.add_row [
        member.name,
        tt(member.gender, 'enum.gender'),
        member.region_name,
        member.mobile,
        member.mobile2,
        member.email,
        member.parent_name,
        tt(member.parent_type, 'enum.parent_type'),
        member.age,
        member.address,
        member.district,
        member.ascription_desc,
        member.comment,
        member.credentials_no,
        member.court_name,
        member.follow_name,
        lt(member.created_at),
        member.tag.try(:name)
      ]
    end
  end
end

</code></pre></li></ol><p>然后就可以啦！Enjoy this！</p><blockquote><p>自我感觉导出模板应该也想html，json一样，具有高度定制化，不建议用Nokogiri的方式去爬，反正都是要请求一次，何必再去算一次dom呢</p></blockquote><p>参考链接：
<a href=https://github.com/jasondoggart/inventory>https://github.com/jasondoggart/inventory</a>
<a href=https://github.com/straydogstudio/axlsx_rails>https://github.com/straydogstudio/axlsx_rails</a>
<a href=https://github.com/randym/axlsx>https://github.com/randym/axlsx</a></p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://blog.yoogo.top/2019/05/rails%E5%AE%9A%E5%88%B6%E5%8C%96%E5%AF%BC%E5%87%BAxlsx/ title=rails定制化导出 target=_blank rel=external>https://blog.yoogo.top/2019/05/rails%E5%AE%9A%E5%88%B6%E5%8C%96%E5%AF%BC%E5%87%BAxlsx/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/yoogoc target=_blank class="img-burn thumb-sm visible-lg"><img src=https://blog.yoogo.top/sites-images/Avatar200.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/yoogoc target=_blank><span class=text-dark>yoogo</span><small class=ml-1x>多学多读多思考</small></a></h3><div>Those who cannot remember the past are condemned to repeat it.</div></div></figure></div></div></div></article><div class=giscus><script src=https://giscus.app/client.js data-repo data-repo-id data-category data-category-id data-mapping data-reactions-enabled data-theme data-lang crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the comments powered by giscus.</noscript></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://blog.yoogo.top/2018/12/rails-tips/ title=rails-tips><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://blog.yoogo.top/2019/05/go-env/ title=go环境配置><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/yoogoc target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://blog.yoogo.top/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2018 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://blog.yoogo.top/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://blog.yoogo.top/js/plugin.min.5c7ae0f9d1f515776ebc5e20dd06a3552ddc2a373d481d1c03bd7dfa574bec41.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://blog.yoogo.top/",CONTENT_URL:"https://blog.yoogo.top//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://blog.yoogo.top/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script type=text/javascript src=/js/opt-mermaid.js></script>
<script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"JVnj1Z6jp0t62WHS",ck:"JVnj1Z6jp0t62WHS"})</script></body></html>