<!doctype html><html lang=zh><head><title>scim 翻译 - yoogo</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="跨域身份管理系统 SCIM 2，用于管理身份的开放API现已完成，并在IETF下发布。 概述 跨域身份管理系统(SCIM)规范旨在使基于云的应用和服务中的"><meta name=generator content="Hugo 0.82.1 with theme pure"><title>scim 翻译 - yoogo</title><link rel=stylesheet href=https://blog.yoogo.top/css/style.min.6f90022f237877ae2514ec95f3c9cca9f2314394f20800ca037a497e20053122.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="scim 翻译"><meta property="og:description" content="跨域身份管理系统 SCIM 2，用于管理身份的开放API现已完成，并在IETF下发布。 概述 跨域身份管理系统(SCIM)规范旨在使基于云的应用和服务中的"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yoogo.top/2021/04/scim%E6%A6%82%E8%BF%B0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-16T16:19:00+00:00"><meta property="article:modified_time" content="2021-04-16T16:19:00+00:00"><meta itemprop=name content="scim 翻译"><meta itemprop=description content="跨域身份管理系统 SCIM 2，用于管理身份的开放API现已完成，并在IETF下发布。 概述 跨域身份管理系统(SCIM)规范旨在使基于云的应用和服务中的"><meta itemprop=datePublished content="2021-04-16T16:19:00+00:00"><meta itemprop=dateModified content="2021-04-16T16:19:00+00:00"><meta itemprop=wordCount content="2533"><meta itemprop=keywords content="iam,"><meta name=twitter:card content="summary"><meta name=twitter:title content="scim 翻译"><meta name=twitter:description content="跨域身份管理系统 SCIM 2，用于管理身份的开放API现已完成，并在IETF下发布。 概述 跨域身份管理系统(SCIM)规范旨在使基于云的应用和服务中的"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/yoogoc target=_blank><img class="img-circle img-rotate" src=https://blog.yoogo.top/avatar.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">yoogo</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">emmmmming</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>广州</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link rel=1>cloudnative<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link rel=5>devops<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link rel=1>dns<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link rel=1>editor<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/git/ class=tag-list-link rel=5>git<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/go/ class=tag-list-link rel=5>go<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link rel=1>greatwall<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link rel=1>iam<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/java/ class=tag-list-link rel=8>java<span class=tag-list-count>8</span></a>
<a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link rel=11>k8s<span class=tag-list-count>11</span></a>
<a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link rel=5>linux<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link rel=1>mac<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link rel=1>markdown<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/os/ class=tag-list-link rel=2>os<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link rel=5>rails<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>体系结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link rel=1>工作流<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>数据结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link rel=1>正则<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link rel=2>计算思维<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link rel=1>计算机网络<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==='complete'&&tagCloud('#tag-cloud-list a',8,20)};function tagCloud(c,d,e){let b=0,a=0;$(c).each(function(){let c=Number($(this).attr("rel"));b<c&&(b=c),(a>c||a==0)&&(a=c)});let f=(e-d)/(b-a);$(c).each(function(){let b=$(this).attr("rel")-a;$(this).css({"font-size":d+b*f+'px'})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link>cloudnative</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link>devops</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link>dns</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link>editor</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/git/ class=tag-list-link>git</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/go/ class=tag-list-link>go</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link>greatwall</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link>hexo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link>iam</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>8</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link>k8s</a><span class=tag-list-count>11</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link>linux</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link>mac</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link>markdown</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/os/ class=tag-list-link>os</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link>rails</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link>体系结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link>工作流</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link>数据结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link>正则</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link>计算思维</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link>计算机网络</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/04/kubeadm%E9%83%A8%E7%BD%B2k8s/ class=title>kubeadm部署k8s(todo)</a></p><p class=item-date><time datetime="2021-04-18 15:57:00 +0000 UTC" itemprop=datePublished>2021-04-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/04/scim%E6%A6%82%E8%BF%B0/ class=title>scim 翻译</a></p><p class=item-date><time datetime="2021-04-16 16:19:00 +0000 UTC" itemprop=datePublished>2021-04-16</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/04/jenkins/ class=title>jenkins</a></p><p class=item-date><time datetime="2021-04-11 21:50:00 +0000 UTC" itemprop=datePublished>2021-04-11</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/03/coredns-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/ class=title>coredns-启动流程</a></p><p class=item-date><time datetime="2021-03-08 22:42:00 +0000 UTC" itemprop=datePublished>2021-03-08</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/01/tcp%E5%AD%A6%E4%B9%A0/ class=title>tcp学习</a></p><p class=item-date><time datetime="2021-01-16 16:58:00 +0000 UTC" itemprop=datePublished>2021-01-16</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2021/04/scim%E6%A6%82%E8%BF%B0/>scim 翻译</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.yoogo.top/2021/04/scim%E6%A6%82%E8%BF%B0/ class=article-date><time datetime="2021-04-16 16:19:00 +0000 UTC" itemprop=datePublished>2021-04-16</time></a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/iam/>iam</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2533字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 6分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p><img src=/images/scim-logo.png alt=scim-logo></p><h1 id=跨域身份管理系统>跨域身份管理系统</h1><p>SCIM 2，用于管理身份的开放API现已完成，并在IETF下发布。</p><h2 id=概述>概述</h2><p>跨域身份管理系统(SCIM)规范旨在使基于云的应用和服务中的用户身份管理更加容易。该规范套件寻求建立在现有模式和部署的经验基础上，特别强调开发和集成的简单性，同时应用现有的认证、授权和隐私模型。其目的是通过提供一个通用的用户模式和扩展模型，以及提供使用标准协议交换该模式的绑定文档，来降低用户管理操作的成本和复杂性。实质上：让用户快速、廉价、轻松地将用户移入、移出和在云中移动。</p><p>本概览页上的信息不具有规范性。</p><h2 id=模型>模型</h2><p>SCIM 2.0建立在一个对象模型上，其中资源是共同点，所有SCIM对象都是由它派生出来的。它有id、externalId和meta作为属性，RFC7643定义了User、Group和EnterpriseUser，扩展了共同属性。</p><p><img src=/images/scim-model.png alt=scim-model></p><h2 id=user-示例>User 示例</h2><p>这是一个如何将用户数据编码为JSON中的SCIM对象的例子。</p><p>虽然这个例子不包含完整的可用属性集，但请注意可以用来创建SCIM对象的不同数据类型。简单类型，如id、用户名等的字符串。复杂类型，即有子属性的属性，如姓名和地址。多值类型，如电子邮件、电话号码、地址等。</p><pre><code class=language-json>{
  &quot;schemas&quot;: [&quot;urn:ietf:params:scim:schemas:core:2.0:User&quot;],
  &quot;id&quot;:&quot;2819c223-7f76-453a-919d-413861904646&quot;,
  &quot;externalId&quot;:&quot;dschrute&quot;,
  &quot;meta&quot;:{
    &quot;resourceType&quot;: &quot;User&quot;,
    &quot;created&quot;:&quot;2011-08-01T18:29:49.793Z&quot;,
    &quot;lastModified&quot;:&quot;2011-08-01T18:29:49.793Z&quot;,
    &quot;location&quot;:&quot;https://example.com/v2/Users/2819c223...&quot;,
    &quot;version&quot;:&quot;W\/\&quot;f250dd84f0671c3\&quot;&quot;
  },
  &quot;name&quot;:{
    &quot;formatted&quot;: &quot;Mr. Dwight K Schrute, III&quot;,
    &quot;familyName&quot;: &quot;Schrute&quot;,
    &quot;givenName&quot;: &quot;Dwight&quot;,
    &quot;middleName&quot;: &quot;Kurt&quot;,
    &quot;honorificPrefix&quot;: &quot;Mr.&quot;,
    &quot;honorificSuffix&quot;: &quot;III&quot;
  },
  &quot;userName&quot;:&quot;dschrute&quot;,
  &quot;phoneNumbers&quot;:[
    {
      &quot;value&quot;:&quot;555-555-8377&quot;,
      &quot;type&quot;:&quot;work&quot;
    }
  ],
  &quot;emails&quot;:[
    {
      &quot;value&quot;:&quot;dschrute@example.com&quot;,
      &quot;type&quot;:&quot;work&quot;,
      &quot;primary&quot;: true
    }
  ]
}
</code></pre><h2 id=group-示例>Group 示例</h2><p>除了用户，SCIM还包括组的定义。组用于模拟所提供资源的组织结构。组可以包含用户或其他组。</p><pre><code class=language-json>{
  &quot;schemas&quot;: [&quot;urn:ietf:params:scim:schemas:core:2.0:Group&quot;],
  &quot;id&quot;:&quot;e9e30dba-f08f-4109-8486-d5c6a331660a&quot;,
  &quot;displayName&quot;: &quot;Sales Reps&quot;,
  &quot;members&quot;:[
    {
      &quot;value&quot;: &quot;2819c223-7f76-453a-919d-413861904646&quot;,
      &quot;$ref&quot;: &quot;https://example.com/v2/Users/2819c223-7f76-453a-919d-413861904646&quot;,
      &quot;display&quot;: &quot;Dwight Schrute&quot;
    },
    {
      &quot;value&quot;: &quot;902c246b-6245-4190-8e05-00816be7344a&quot;,
      &quot;$ref&quot;: &quot;https://example.com/v2/Users/902c246b-6245-4190-8e05-00816be7344a&quot;,
      &quot;display&quot;: &quot;Jim Halpert&quot;
    }
  ],
  &quot;meta&quot;: {
    &quot;resourceType&quot;: &quot;Group&quot;,
    &quot;created&quot;: &quot;2010-01-23T04:56:22Z&quot;,
    &quot;lastModified&quot;: &quot;2011-05-13T04:42:34Z&quot;,
    &quot;version&quot;: &quot;W\/\&quot;3694e05e9dff592\&quot;&quot;,
    &quot;location&quot;: &quot;https://example.com/v2/Groups/e9e30dba-f08f-4109-8486-d5c6a331660a&quot;
  }
}
</code></pre><h2 id=rest操作>rest操作</h2><p>对于资源的操作，SCIM提供了一个REST API，具有丰富但简单的操作集，支持从对特定用户的特定属性进行修补到进行大规模的批量更新。</p><ul><li><strong>Create:</strong> POST <a href=https://example.com/%7Bv%7D/%7Bresource%7D>https://example.com/{v}/{resource}</a></li><li><strong>Read:</strong> GET <a href=https://example.com/%7Bv%7D/%7Bresource%7D/%7Bid%7D>https://example.com/{v}/{resource}/{id}</a></li><li><strong>Replace:</strong> PUT <a href=https://example.com/%7Bv%7D/%7Bresource%7D/%7Bid%7D>https://example.com/{v}/{resource}/{id}</a></li><li><strong>Delete:</strong> DELETE <a href=https://example.com/%7Bv%7D/%7Bresource%7D/%7Bid%7D>https://example.com/{v}/{resource}/{id}</a></li><li><strong>Update:</strong> PATCH <a href=https://example.com/%7Bv%7D/%7Bresource%7D/%7Bid%7D>https://example.com/{v}/{resource}/{id}</a></li><li><strong>Search:</strong> GET <a href=https://example.com/%7Bv%7D/%7Bresource%7D?>https://example.com/{v}/{resource}?</a>ﬁlter={attribute}{op}{value}&sortBy={attributeName}&sortOrder={ascending|descending}</li><li><strong>Bulk:</strong> POST <a href=https://example.com/%7Bv%7D/Bulk>https://example.com/{v}/Bulk</a></li></ul><h2 id=discovery>Discovery</h2><p>为了简化互操作性，SCIM提供了三个端点来发现支持的功能和具体的属性细节。</p><ul><li>GET /ServiceProviderConfig 规范遵守、认证方案、数据模型。</li><li>GET /ResourceTypes 用于发现可用资源类型的端点。</li><li>GET /Schemas 介绍资源和属性扩展。</li></ul><h2 id=create-request>Create Request</h2><p>要创建一个资源，请向资源的相应端点发送一个HTTP POST请求。在下面的例子中，我们看到的是一个用户的创建。</p><p>在这个例子和后面的例子中可以看到，URL包含一个版本号，这样SCIM API的不同版本可以共存。可用版本可以通过 ServiceProviderConﬁg 端点动态发现。</p><pre><code>POST /v2/Users  HTTP/1.1
Accept: application/json
Authorization: Bearer h480djs93hd8
Host: example.com
Content-Length: ...
Content-Type: application/json

{
  &quot;schemas&quot;:[&quot;urn:ietf:params:scim:schemas:core:2.0:User&quot;],
  &quot;externalId&quot;:&quot;dschrute&quot;,
  &quot;userName&quot;:&quot;dschrute&quot;,
  &quot;name&quot;:{
    &quot;familyName&quot;:&quot;Schrute&quot;,
    &quot;givenName&quot;:&quot;Dwight&quot;
  }
}
</code></pre><h2 id=create-response>Create Response</h2><p>响应中包含创建的资源和HTTP代码201，表示资源创建成功。需要注意的是，返回的用户包含的数据比发布的多，id和meta数据已经被服务商添加到了一个完整的User资源中。位置头表示在后续请求中可以在哪里获取资源。</p><pre><code>HTTP/1.1 201 Created
Content-Type: application/scim+json
Location: https://example.com/v2/Users/2819c223-7f76-453a-919d-413861904646
ETag: W/&quot;e180ee84f0671b1&quot;

{
  &quot;schemas&quot;:[&quot;urn:ietf:params:scim:schemas:core:2.0:User&quot;],
  &quot;id&quot;:&quot;2819c223-7f76-453a-919d-413861904646&quot;,
  &quot;externalId&quot;:&quot;dschrute&quot;,
  &quot;meta&quot;:{
    &quot;resourceType&quot;:&quot;User&quot;,
    &quot;created&quot;:&quot;2011-08-01T21:32:44.882Z&quot;,
    &quot;lastModified&quot;:&quot;2011-08-01T21:32:44.882Z&quot;,
    &quot;location&quot;: &quot;https://example.com/v2/Users/2819c223-7f76-453a-919d-413861904646&quot;,
    &quot;version&quot;:&quot;W\/\&quot;e180ee84f0671b1\&quot;&quot;
  },
  &quot;name&quot;:{
    &quot;familyName&quot;:&quot;Schrute&quot;,
    &quot;givenName&quot;:&quot;Dwight&quot;
  },
  &quot;userName&quot;:&quot;dschrute&quot;
}
</code></pre><h2 id=get-request>Get Request</h2><p>获取资源是通过向所需的资源端点发送HTTP GET请求来完成的，如本例。</p><pre><code>GET /v2/Users/2819c223-7f76-453a-919d-413861904646 HTTP/1.1
Host: example.com
Accept: application/scim+json
Authorization: Bearer h480djs93hd8
</code></pre><h2 id=get-response>Get Response</h2><p>GET的响应包含资源。在后续请求中，Etag头可用于防止资源的并发修改。</p><pre><code>HTTP/1.1 200 OK HTTP/1.1
Content-Type: application/scim+json
Location: https://example.com/v2/Users/2819c223-7f76-453a-919d-413861904646
ETag: W/&quot;f250dd84f0671c3&quot;

{
  &quot;schemas&quot;: [&quot;urn:ietf:params:scim:schemas:core:2.0:User&quot;],
  &quot;id&quot;:&quot;2819c223-7f76-453a-919d-413861904646&quot;,
  &quot;externalId&quot;:&quot;dschrute&quot;,
  &quot;meta&quot;:{
    &quot;resourceType&quot;: &quot;User&quot;,
    &quot;created&quot;:&quot;2011-08-01T18:29:49.793Z&quot;,
    &quot;lastModified&quot;:&quot;2011-08-01T18:29:49.793Z&quot;,
    &quot;location&quot;:&quot;https://example.com/v2/Users/2819c223...&quot;,
    &quot;version&quot;:&quot;W\/\&quot;f250dd84f0671c3\&quot;&quot;
  },
  &quot;name&quot;:{
    &quot;formatted&quot;: &quot;Mr. Dwight K Schrute, III&quot;,
    &quot;familyName&quot;: &quot;Schrute&quot;,
    &quot;givenName&quot;: &quot;Dwight&quot;,
    &quot;middleName&quot;: &quot;Kurt&quot;,
    &quot;honorificPrefix&quot;: &quot;Mr.&quot;,
    &quot;honorificSuffix&quot;: &quot;III&quot;
  },
  &quot;userName&quot;:&quot;dschrute&quot;,
  &quot;phoneNumbers&quot;:[
    {
      &quot;value&quot;:&quot;555-555-8377&quot;,
      &quot;type&quot;:&quot;work&quot;
    }
  ],
  &quot;emails&quot;:[
    {
      &quot;value&quot;:&quot;dschrute@example.com&quot;,
      &quot;type&quot;:&quot;work&quot;,
      &quot;primary&quot;: true
    }
  ]
}
</code></pre><h2 id=filter-request>Filter Request</h2><p>除了获取单个资源外，还可以通过查询资源端点来获取资源集，而无需特定资源的id。通常情况下，获取请求会包含一个应用于资源的过滤器。SCIM 支持等价、包含、开始与等过滤操作。除了过滤响应外，还可以要求服务提供商对响应中的资源进行排序。</p><p>除了过滤响应外，还可以要求服务提供商对响应中的资源进行排序，返回资源的特定属性，以及只返回资源的子集。</p><ul><li><a href=https://example.com/%7Bresource%7D?>https://example.com/{resource}?</a>ﬁlter={attribute} {op} {value} & sortBy={attributeName}&sortOrder={ascending|descending}&attributes={attributes}</li><li><a href=https://example.com/Users?>https://example.com/Users?</a>ﬁlter=title pr and userType eq “Employee”&sortBy=title&sortOrder=ascending&attributes=title,username</li></ul><h2 id=filter-response>Filter Response</h2><p>响应是一个匹配资源的列表。</p><pre><code>{
  &quot;schemas&quot;:[&quot;urn:ietf:params:scim:api:messages:2.0:ListResponse&quot;],
  &quot;totalResults&quot;:2,
  &quot;Resources&quot;:[
    {
      &quot;id&quot;:&quot;c3a26dd3-27a0-4dec-a2ac-ce211e105f97&quot;,
      &quot;title&quot;:&quot;Assistant VP&quot;,
      &quot;userName&quot;:&quot;dschrute&quot;
    },
    {
      &quot;id&quot;:&quot;a4a25dd3-17a0-4dac-a2ac-ce211e125f57&quot;,
      &quot;title&quot;:&quot;VP&quot;,
      &quot;userName&quot;:&quot;jsmith&quot;
    }
  ]
}
</code></pre><h1 id=规范>规范</h1><h2 id=scim-20>SCIM 2.0</h2><p>SCIM 2.0于2015年9月在<a href=https://tools.ietf.org/wg/scim/>IETF</a>下以RFC7642、RFC7643和RFC7644的形式发布。</p><ul><li><p><a href=https://tools.ietf.org/html/rfc7643>RFC7643 - SCIM</a>：核心模式。
核心模式提供了一个平台中立的模式和扩展模型来表示用户和组。</p></li><li><p><a href=https://tools.ietf.org/html/rfc7644>RFC7644 - SCIM</a>：协议
SCIM协议是一个应用级的REST协议，用于在网络上提供和管理身份数据。</p></li><li><p><a href=https://tools.ietf.org/html/rfc7642>RFC7642 - SCIM</a>：定义、概述、概念和要求。
本文档列出了跨域身份管理系统（SCIM）的用户场景和使用案例。</p></li></ul><p>相关文档和扩展。</p><ul><li><p><a href=https://tools.ietf.org/id/draft-ansari-scim-soft-delete-00.txt>草稿-ansari-scim-soft-delete(软删除)</a>
本文档指定了一个配置文件，用于处理 SCIM 服务提供商的用户软删除。</p></li><li><p><a href=https://tools.ietf.org/id/draft-hunt-scim-notify-00.txt>草案-猎取-SCIM-通知</a>
在SCIM环境中，多方可能会要求更改资源。随着时间的推移，感兴趣的用户可能希望被告知SCIM服务提供商正在发生的资源状态变化。本规范定义了一个中心通知服务，可用于向感兴趣的注册用户发布和分发事件。</p></li><li><p><a href=https://tools.ietf.org/id/draft-hunt-scim-password-mgmt-00.txt>草稿-猎取-SCIM-口令-管理服务</a>
本规范定义了一组密码和账户状态扩展，用于管理密码和密码使用（如失败）以及其他相关会话数据。该规范定义了新的ResourceTypes，可以实现对密码和账户恢复功能的管理。</p></li><li><p><a href=https://tools.ietf.org/id/draft-wahl-scim-jit-profile-02.txt>草案-wahl-scim-jit-profile</a>
本文件规定了跨域身份管理协议系统（SCIM）的配置文件。实现SAML或OpenID Connect等协议的服务器通过这些协议接收用户身份，并经常对其进行缓存，SCIM的这个配置文件定义了身份提供者如何将用户账户的变化通知SCIM服务器。</p></li><li><p><a href=https://tools.ietf.org/id/draft-greevenbosch-scim-vcard-mapping-04.txt>SCIM和vCard映射</a>
该文档定义了SCIM和vCard之间的映射。</p></li><li><p><a href=https://tools.ietf.org/id/draft-grizzle-scim-pam-ext-01.txt>草案-Grizzle-SCIM-PAM-EXT</a>
本文档包含SCIM 2.0对特权访问管理的扩展，其中包括对核心用户和组对象的扩展，以及标准特权访问管理结构的新资源类型和模式。该扩展旨在为PAM软件和客户端之间提供更强的互操作性、PAM概念的通用语言以及可进一步扩展以支持更复杂的PAM要求的基线。</p></li></ul></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://blog.yoogo.top/2021/04/scim%E6%A6%82%E8%BF%B0/ title="scim 翻译" target=_blank rel=external>https://blog.yoogo.top/2021/04/scim%E6%A6%82%E8%BF%B0/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/yoogoc target=_blank class="img-burn thumb-sm visible-lg"><img src=https://blog.yoogo.top/avatar.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/yoogoc target=_blank><span class=text-dark>yoogo</span><small class=ml-1x>emmmmming</small></a></h3><div>emmmmm</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://blog.yoogo.top/2021/04/jenkins/ title=jenkins><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://blog.yoogo.top/2021/04/kubeadm%E9%83%A8%E7%BD%B2k8s/ title=kubeadm部署k8s(todo)><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/yoogoc target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://blog.yoogo.top/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2018 -
2021<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script><script src=https://blog.yoogo.top/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script><script src=https://blog.yoogo.top/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script><script>(function(a){var b={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)'},ROOT_URL:'https://blog.yoogo.top/',CONTENT_URL:'https://blog.yoogo.top//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script><script type=text/javascript src=https://blog.yoogo.top/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script></body></html>