<!doctype html><html lang=zh><head><title>冯·诺依曼模型 - yoogo</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="概述 计算机运行前提： 任务描述 计算机本身的运行能力 组成部分 Memory Processing Unit Input Output Control Unit 内存 结构：门电路和锁存器组成门电路： 与或非门 锁存器： R-S锁存器 一开始"><meta name=generator content="Hugo 0.97.3 with theme pure"><title>冯·诺依曼模型 - yoogo</title><link rel=stylesheet href=https://blog.yoogo.top/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css><link rel=stylesheet href=https://blog.yoogo.top/css/custom.css async><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="冯·诺依曼模型"><meta property="og:description" content="概述 计算机运行前提： 任务描述 计算机本身的运行能力 组成部分 Memory Processing Unit Input Output Control Unit 内存 结构：门电路和锁存器组成门电路： 与或非门 锁存器： R-S锁存器 一开始"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yoogo.top/2018/12/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-12-04T17:40:50+00:00"><meta property="article:modified_time" content="2018-12-04T17:40:50+00:00"><meta itemprop=name content="冯·诺依曼模型"><meta itemprop=description content="概述 计算机运行前提： 任务描述 计算机本身的运行能力 组成部分 Memory Processing Unit Input Output Control Unit 内存 结构：门电路和锁存器组成门电路： 与或非门 锁存器： R-S锁存器 一开始"><meta itemprop=datePublished content="2018-12-04T17:40:50+00:00"><meta itemprop=dateModified content="2018-12-04T17:40:50+00:00"><meta itemprop=wordCount content="1399"><meta itemprop=keywords content="体系结构,"><meta name=twitter:card content="summary"><meta name=twitter:title content="冯·诺依曼模型"><meta name=twitter:description content="概述 计算机运行前提： 任务描述 计算机本身的运行能力 组成部分 Memory Processing Unit Input Output Control Unit 内存 结构：门电路和锁存器组成门电路： 与或非门 锁存器： R-S锁存器 一开始"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/yoogoc target=_blank><img class="img-circle img-rotate" src=https://blog.yoogo.top/sites-images/Avatar200.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">yoogo</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">多学多读多思考</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>广州</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link rel=1>cloudnative<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/coredns/ class=tag-list-link rel=2>coredns<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link rel=5>devops<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link rel=2>dns<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link rel=1>editor<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/git/ class=tag-list-link rel=5>git<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/go/ class=tag-list-link rel=9>go<span class=tag-list-count>9</span></a>
<a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link rel=1>greatwall<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link rel=1>iam<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/java/ class=tag-list-link rel=8>java<span class=tag-list-count>8</span></a>
<a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link rel=13>k8s<span class=tag-list-count>13</span></a>
<a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link rel=6>linux<span class=tag-list-count>6</span></a>
<a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link rel=1>mac<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link rel=1>markdown<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/os/ class=tag-list-link rel=2>os<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link rel=5>rails<span class=tag-list-count>5</span></a>
<a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>体系结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link rel=1>工作流<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=1>数据结构<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link rel=1>正则<span class=tag-list-count>1</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link rel=2>计算思维<span class=tag-list-count>2</span></a>
<a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link rel=1>计算机网络<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://blog.yoogo.top/tags/cloudnative/ class=tag-list-link>cloudnative</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/coredns/ class=tag-list-link>coredns</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/devops/ class=tag-list-link>devops</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/dns/ class=tag-list-link>dns</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/editor/ class=tag-list-link>editor</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/git/ class=tag-list-link>git</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/go/ class=tag-list-link>go</a><span class=tag-list-count>9</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/greatwall/ class=tag-list-link>greatwall</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/hexo/ class=tag-list-link>hexo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/iam/ class=tag-list-link>iam</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>8</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/k8s/ class=tag-list-link>k8s</a><span class=tag-list-count>13</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/linux/ class=tag-list-link>linux</a><span class=tag-list-count>6</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/mac/ class=tag-list-link>mac</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/markdown/ class=tag-list-link>markdown</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/os/ class=tag-list-link>os</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/rails/ class=tag-list-link>rails</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/ class=tag-list-link>体系结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/ class=tag-list-link>工作流</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link>数据结构</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E6%AD%A3%E5%88%99/ class=tag-list-link>正则</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/ class=tag-list-link>计算思维</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://blog.yoogo.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ class=tag-list-link>计算机网络</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2022/04/ent-runtime-create/ class=title>ent分析-runtime-create</a></p><p class=item-date><time datetime="2022-04-21 12:30:00 +0000 UTC" itemprop=datePublished>2022-04-21</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/10/ent%E5%88%86%E6%9E%90/ class=title>ent分析-ent codegen</a></p><p class=item-date><time datetime="2021-10-07 12:30:00 +0000 UTC" itemprop=datePublished>2021-10-07</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/06/ingress-nginx%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/ class=title>ingress-nginx是如何工作的</a></p><p class=item-date><time datetime="2021-06-19 13:06:00 +0000 UTC" itemprop=datePublished>2021-06-19</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/06/coredns-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0k8s%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/ class=title>coredns-如何实现k8s服务发现</a></p><p class=item-date><time datetime="2021-06-07 18:54:00 +0000 UTC" itemprop=datePublished>2021-06-07</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.yoogo.top/2021/05/linux-namespace/ class=title>Linux Namespace</a></p><p class=item-date><time datetime="2021-05-09 11:29:00 +0000 UTC" itemprop=datePublished>2021-05-09</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2018/12/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B/>冯·诺依曼模型</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.yoogo.top/2018/12/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B/ class=article-date><time datetime="2018-12-04 17:40:50 +0000 UTC" itemprop=datePublished>2018-12-04</time></a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/>体系结构</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2018/12/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1399字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 3分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h2 id=概述>概述</h2><h3 id=计算机运行前提>计算机运行前提：</h3><ol><li>任务描述</li><li>计算机本身的运行能力</li></ol><h3 id=组成部分>组成部分</h3><ol><li>Memory</li><li>Processing Unit</li><li>Input</li><li>Output</li><li>Control Unit
<img src=/images/20181204175954.png alt=20181204175954.png></li></ol><h3 id=内存>内存</h3><p><strong>结构：门电路和锁存器组成</strong>
门电路： 与或非门
锁存器：</p><ol><li>R-S锁存器</li></ol><p><img src=http://note.youdao.com/yws/res/1837/WEBRESOURCE653ad92364d7f1353f891a4b465b95ae alt=rs锁存器.png>
一开始处于静态： R = 1，S = 1
假设：输出 a= 1,则A=1, 由与非门特性得到b=0，即B=0，继而得到a=1
相反，输出 a= 0,则A=0, 由与非门特性得到b=1，即B=1，继而得到a=0
结论： 只要输入的值R S都保持为1时，输出a的值就不变 => “记忆”能力或存储能力
写入：保持R=1不变，set S=0,则输出a= 1, 同理，相反亦如此。</p><ol start=2><li>门控D锁存器
<img src=https://note.youdao.com/src/WEBRESOURCEbd5c71c68ed2269811ef728fd8e19501 alt=门控d锁存器.png></li></ol><p>WE => Write Enable
当且仅当 WE=1时，才使得输出值等于D</p><p><strong>寻址空间： 能最多用到多少内存</strong>
<strong>寻址能力：每个内存位置中包含的bit数目</strong>
32位操作系统最大可接受内存： 2^32/1024/1024/1024 = 4G
64位操作系统最大可接受内存： 2^64/1024/1024/1024 = 17179869184G
例：
     4G内存条的寻址空间：2^32</p><h4 id=内存的读操作>内存的读操作</h4><ol><li>向内存提供被访问内存单元的地址</li><li>将被访问内存单元的地址放入CPU的内存地址寄存器（Memory Address Register，MAR）</li><li>发送读信号通知内存</li><li>内存将该单元中存放的数据传送至内存数据寄存器（Memory Data Register，MDR）</li></ol><h4 id=内存的写操作>内存的写操作</h4><ol><li>向内存提供被访问内存单元的地址</li><li>将内存单元的地址放入MAR</li><li>将写入的数据放入MDR</li><li>发送读信号通知内存</li><li>MDR的内容写入MAR指向的内存单元</li></ol><h3 id=处理单元-信息真正被处理的地方>处理单元： 信息真正被处理的地方</h3><ul><li>现代计算机有很多单元组成，每个功能单元负责一个功能。</li></ul><h4 id=最简单的功能单元--aluarithmetic-logical-unit冯诺依曼体系中唯一的功能单元>最简单的功能单元&ndash;ALU(Arithmetic Logical Unit)。（冯·诺依曼体系中唯一的功能单元）</h4><p>功能： 基本运算add,subtract&mldr;, 基本逻辑运算and,or,not</p><p>临时存储器：通常会在ALU附近配置少量寄存器，一边存放中间计算结果，以免引起不必要的内存访问。常见的设计是一组寄存器，其中每个寄存器宽度与ALU能处理数据的宽度一致。</p><h3 id=io单元>IO单元</h3><p>输入：键盘，鼠标，硬盘。。。。。
输出：显示器，硬盘。。。。。</p><h3 id=控制单元-控制其他单元协同工作>控制单元： 控制其他单元协同工作。</h3><p>在计算机程序逐步执行过程中，既控制程序执行的每一步，又负责控制其中每条指令执行过程的每一步。</p><h4 id=最重要的一个结构有限状态机br>最重要的一个结构：有限状态机</h4><p>有限个状态以及在这些状态之间的转移和动作等行为的数学模型。
组成：</p><ol><li>状态（有限数目）</li><li>外部输入（有限数目）</li><li>对外输出（有限数目）</li></ol><p>一个简单的状态图：
<img src=https://note.youdao.com/src/WEBRESOURCEd19ea81a38e956f99ca34165da7ee5e7 alt=状态图.png></p><p>其中特殊的寄存器：</p><h4 id=1-指令寄存器instruction-register保存正在执行的指令>1. 指令寄存器（instruction register）：保存正在执行的指令</h4><h4 id=2-pc寄存器program-counter保存下一条被执行的指令>2. PC寄存器（program counter）:保存下一条被执行的指令</h4><p><strong>program counter</strong> or <strong>instruction pointer</strong> ：程序计数器 还是 指令指针？</p><h2 id=指令处理>指令处理</h2><p>冯·诺依曼的核心思想是：程序和数据都是以bit流形式存放在计算机内存中，程序在控制单元的控制下，依次完成指令的读取和执行。</p><h3 id=指令计算机最小执行单位由操作码和操作数组成>指令：计算机最小执行单位，由操作码和操作数组成</h3><h3 id=指令周期>指令周期</h3><h5 id=1-取指令fetch>1. 取指令FETCH</h5><p>(1) PC-(load)-&#187; MAR
(2) MAR -> MDR
(3) 控制单元将MDR内容装入IR</p><h5 id=2-译码decode>2. 译码DECODE</h5><p>IR指令寄存器中的指令会发送到指令译码部件。</p><h5 id=3-地址计算evaluate-address>3. 地址计算EVALUATE ADDRESS</h5><p>如果存在地址计算，则执行此步骤</p><h5 id=4-取操作数fetch-operand>4. 取操作数FETCH OPERAND</h5><p>读取指令处理所需要的源操作数</p><h5 id=5-执行execute>5. 执行EXECUTE</h5><p>执行需要处理单元控制的操作</p><h5 id=6-存放结果store-result>6. 存放结果STORE RESULT</h5><p>将之前的执行结果写入目的寄存器</p><h4 id=示例8个寄存器r0r7且寻址模式为基址偏移量的计算机>示例（8个寄存器R0~R7，且寻址模式为基址+偏移量的计算机）</h4><p>给定一条加操作命令：</p><table><thead><tr><th>0 0 0 1</th><th>1 1 0</th><th>0 1 0</th><th>0</th><th>0 0</th><th>1 1 0</th></tr></thead><tbody><tr><td>add</td><td>R6</td><td>R2</td><td>第二个源操作数寻址方式</td><td>占位</td><td>R6</td></tr></tbody></table><p>给定一条LDR操作命令：</p><table><thead><tr><th>0 1 1 0</th><th>0 0 1</th><th>0 1 0</th><th>0 1 1 1 0 1</th></tr></thead><tbody><tr><td>LDR</td><td>R1</td><td>R2</td><td>X1D</td></tr></tbody></table><p><img src=http://note.youdao.com/yws/res/1919/WEBRESOURCE5202351f6540e5f9fd0b5830866dc799 alt=ldr关键步骤.png></p><p><img src=/images/%E5%AE%9E%E4%BE%8B%E5%9B%BE.png alt=实例图.png></p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://blog.yoogo.top/2018/12/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B/ title=冯·诺依曼模型 target=_blank rel=external>https://blog.yoogo.top/2018/12/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/yoogoc target=_blank class="img-burn thumb-sm visible-lg"><img src=https://blog.yoogo.top/sites-images/Avatar200.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/yoogoc target=_blank><span class=text-dark>yoogo</span><small class=ml-1x>多学多读多思考</small></a></h3><div>Those who cannot remember the past are condemned to repeat it.</div></div></figure></div></div></div></article><section id=comments><div class=giscus><script src=https://giscus.app/client.js data-repo=YoogoC/yoogoc.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzNjExOTQ5ODk=" data-category=Announcements data-category-id=DIC_kwDOFYdl7c4COzVn data-mapping=og:title data-reactions-enabled=1 data-theme=light data-lang=zh-CN crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the comments powered by giscus.</noscript></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://blog.yoogo.top/2018/12/computational-thinking-i18n/ title="Computational-Thinking 中文（part 1）"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://blog.yoogo.top/2018/12/rails-tips/ title=rails-tips><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/yoogoc target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://blog.yoogo.top/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2018 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://blog.yoogo.top/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://blog.yoogo.top/js/plugin.min.5c7ae0f9d1f515776ebc5e20dd06a3552ddc2a373d481d1c03bd7dfa574bec41.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://blog.yoogo.top/",CONTENT_URL:"https://blog.yoogo.top//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://blog.yoogo.top/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script type=text/javascript src=/js/opt-mermaid.js></script>
<script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"JVnj1Z6jp0t62WHS",ck:"JVnj1Z6jp0t62WHS"})</script></body></html>